<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      border: 1px solid #b9b7b7;
      max-width: 450px;
      padding: 0 10px;
      /* margin: auto; */
      background-color: white;
    }

    body {
      background-color: #f7efef;
    }

    .text-center {
      text-align: center
    }

    #myForm {
      padding: 15px 10px;

    }

    label {
      display: block;
    }

    #name,
    #email,
    #password,
    #phone,
    #description,
    #date,
    #address {
      width: 100%;
      border: 1px solid #ccc;
      padding: 10px 15px;
      border-radius: 4px;
      position: relative;
    }

    h1 {
      margin: 0;
    }

    input[type="radio"] {
      width: 20px;
      height: 20px;
    }

    input:focus-within,
    select:focus-within,
    textarea:focus-within {
      outline: 0.5px solid #d1cbcb;
    }

    * {
      box-sizing: border-box;
    }

    label {
      margin: 10px 0;
      font-weight: 600;
      font-size: 17px;
      color: #333;
    }

    .d-flex {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .item-radio input {
      position: relative;
      top: 5px;
      right: 3px;
    }

    input[type="radio"]:focus-within,
    input[type="checkbox"]:focus-within {
      outline: 0px;
    }

    input[type="checkbox"] {
      width: 15px;
      height: 15px;
      margin: 0 5px
    }

    .my-2 {
      margin: 10px 0;
    }

    .btn button {
      padding: 10px 25px;
      border: 1px solid #ccc;
      border-radius: 3px;
      cursor: pointer;
    }

    .my-3 {
      margin: 15px 0;
    }

    option {
      font-size: 15px;
    }

    table,
    th,
    td {
      border: 1px solid #afa4a4;
      border-collapse: collapse;
      text-align: center;
    }

    table {
      margin: 30px 0 0 0
    }

    .errclass:focus-within {
      border: 1px solid red !important;
    }

    .myFormInput {
      position: relative;
    }

    .err {
      position: absolute;
      top: 20%;
      left: 30%;
      z-index: 222;
      color: #e40f0f;
    }

    th {
      width: 130px;
    }

    .btn-remove,
    .btn-edit {
      border: 1px solid #ccc;
      cursor: pointer;
      padding: 5px 10px;
      margin: 5px 10px;
      border-radius: 5px;
    }

    .btn-remove {
      background-color: rgb(235, 36, 95);
    }

    .btn-edit {
      background-color: rgb(115, 115, 212);

    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Sign Up Form</h1>
    <form id="myForm">
      <div class="myFormInput">
        <span class="err"></span>
        <label for="name">Username:</label>
        <input class="form-values" id="name" type="text" name="name" placeholder="Enter name" />
      </div>
      <div class="myFormInput">
        <span class="err"></span>
        <label for="email">email:</label>
        <input class="form-values" id="email" type="email" name="email" placeholder="Enter email" />
      </div>
      <div class="myFormInput">
        <span class="err"></span>
        <label for="password">Password:</label>
        <input class="form-values" id="password" type="password" name="password" placeholder="Enter password" />
      </div>
      <div class="myFormInput">
        <label>Gender:</label>
        <div class="d-flex my-2">
          <span class="item-radio">
            <input id="female" checked="true" class="form-values" name="gender" value="female"
              type="radio">Female</span>
          <span class="item-radio">
            <input id="male" class="form-values" name="gender" value="male" type="radio">Male</span>
        </div>
      </div>
      <div class="myFormInput">
        <span class="err"></span>
        <label for="date">Date of Birth:</label>
        <input class="form-values" id="date" name="date" type="date" />
      </div>
      <div class="myFormInput">
        <span class="err"></span>
        <label for="phone">Phone number:</label>
        <input class="form-values" type="text" name="phoneNumber" id="phone" placeholder="Enter Phone number" />
      </div>
      <div class="myFormInput">
        <span class="err"></span>
        <label for="address">Address:</label>
        <select type="select-one" class="form-values" id="address" name="address">
          <option value="">-Address-</option>
          <option value="hanoi">Hà Nội</option>
          <option value="haiphong">Hải Phòng</option>
          <option value="thanhhoa">Thanh Hóa</option>
        </select>
      </div>
      <div class="myFormInput">
        <span class="err"></span>
        <label for="description">Description</label>
        <textarea type="textarea" class="form-values" id="description" name="description"></textarea>
      </div>
      <div class="btn my-3 d-flex">
        <button onclick="HandleSubmit()" type="button">Submit</button>
        <button id="btnUpdate" disabled type="button">Update</button>
      </div>
    </form>

  </div>
  <script>
    const UserName = document.querySelector('#name')
    const Email = document.querySelector('#email')
    const Password = document.querySelector('#password')
    const DataOfBirth = document.querySelector('#date')
    const PhoneNumber = document.querySelector('#phone')
    const Address = document.querySelector('#address')
    const Description = document.querySelector('#description')

    const Elements = [UserName, Email, Password, DataOfBirth, PhoneNumber, Address, Description]
    const messageErr = (element, mes) => { element.parentElement.querySelector('.err').innerHTML = mes;; element.focus() }
    Elements.map(element => {
      element.oninput = () => {
        messageErr(element, '')
      }
    })
    function Validate() {
      // if (UserName.value.trim() == '') {
      //   messageErr(UserName, 'Vui lòng nhập vào trường này')
      //   return
      // } else if (UserName.value.trim().length < 6) {
      //   messageErr(UserName, 'Vui lòng nhập ít nhất 6 ký tự')
      //   return
      // } else if (UserName.value.trim().length > 20) {
      //   messageErr(UserName, 'Vui lòng nhập tối đa 20 ký tự')
      //   return
      // }
      // if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(Email.value))) {
      //   messageErr(Email, 'Email không hợp lệ')
      //   return
      // }

      // if (Password.value.trim() == '') {
      //   messageErr(Password, 'Vui lòng nhập vào trường này')
      //   return
      // } else if (Password.value.trim().length < 8) {
      //   messageErr(Password, 'Vui lòng nhập ít nhất 8 ký tự')
      //   return
      // } else if (Password.value.trim().length > 20) {
      //   messageErr(Password, 'Vui lòng chỉ nhập tối đa 20 ký tự')
      //   return
      // }
      // if (!DataOfBirth.value) {
      //   messageErr(DataOfBirth, 'Vui lòng nhập trường này!')
      //   return
      // }
      // if (!(/^(1\s|1|)?((\(\d{3}\))|\d{3})(\-|\s)?(\d{3})(\-|\s)?(\d{4})$/.test(PhoneNumber.value.trim()))) {
      //   messageErr(PhoneNumber, 'Phone number không hợp lệ!')
      //   return
      // }
      // if (!Address.value) {
      //   messageErr(Address, 'Vui lòng chọn trường này!')
      //   return
      // }
   let list = document.querySelectorAll('input[name="gender"]')
      let gender = Array.from(list).filter(element =>{
        if(element.checked){
          return element
        } 
      })
      console.log(gender)
      return true
    }


    function HandleSubmit() {
      if (Validate()) {
        let dataUser = {
          UserName:UserName.value,
          Email:Email.value,
          Password:Password,
          DataOfBirth:DataOfBirth,
          PhoneNumber:PhoneNumber,
          Address:Address,
          Description:Description,

        }
      }
    }
   // function getData(form) {
        //     var formData = new FormData(form);
        //     console.log(formData.entries())
        //     for (var pair of formData.entries()) {
        //         console.log(pair)
        //         // console.log(pair[0] + ": " + pair[1]);
        //     }
        //     console.log(Object.fromEntries(formData));
        // }
        // document.getElementById("myForm").addEventListener("submit", function (e) {
        //     e.preventDefault();
        //     console.log(e.target)
        //     getData(e.target);
        // });
        // var checkedValue = null;
        // var inputElements = document.getElementById('courses1');
        // if (inputElements.checked) {
        //     checkedValue = inputElements.value;
        //     console.log(checkedValue)
        // }
  </script>
</body>

</html>